<?php
/**
 * @file
 * Defines XHTML Modularization 1.1 (2010-04-14).
 * Essentially copyies the specification into arrays that can be parsed later.
 * @see http://www.w3.org/TR/2010/PER-xhtml-modularization-20100414/
 */

/**
 * Defines data types which are never interpreted
 * Browsers typically just parse these on the character level
 * @note These are not actually used by the module. Future features, perhaps?
 * @return
 *   An (flat) array
 */
function _markup_xhtml_modularization_parsed_types() {
  return array(
    'CDATA' => 'CDATA',
    'ID' => 'ID',
    'IDREF' => 'IDREF',
    'IDREFS' => 'IDREFS',
    'NAME' => 'NAME',
    'NMTOKEN' => 'NMTOKEN',
    'NMTOKENS' => 'NMTOKENS',
  );
}

/**
 * Defines data types which must be interpreted to be useful.
 * Browsers typically parse these for structure, then do something with valid ones.
 * @note These are not actually used by the module. Future features, perhaps?
 * @return
 *   A (structured) array
 */
function _markup_xhtml_modularization_interpreted_types() {
  return array(
    'Character' => 'Character',
    'Charset' => 'Charset',
    'Charsets' => 'Charsets',
    'Color' => 'Color',
    'ContentType' => 'ContentType',
    'ContentTypes' => 'ContentTypes',
    'Coords' => 'Coords',
    'Datetime' => 'Datetime',
    'FPI' => 'FPI',
    'FrameTarget' => 'FrameTarget',
    'LanguageCode' => 'LanguageCode',
    'LanguageCodes' => 'LanguageCodes',
    'Length' => 'Length',
    'LinkTypes' => array(
      'Alternate' => 'Alternate',
      'Stylesheet' => 'Stylesheet',
      'Start' => 'Start',
      'Next' => 'Next',
      'Prev' => 'Prev',
      'Contents' => 'Contents',
      'Index' => 'Index',
      'Glossary' => 'Glossary',
      'Copyright' => 'Copyright',
      'Chapter' => 'Chapter',
      'Section' => 'Section',
      'Subsection' => 'Subsection',
      'Appendix' => 'Appendix',
      'Help' => 'Help',
      'Bookmark' => 'Bookmark',
    ),
    'MediaDesc' => array(
      'screen' => 'screen',
      'tty' => 'tty',
      'tv' => 'tv',
      'projection' => 'projection',
      'handheld' => 'handheld',
      'print' => 'print',
      'braille' => 'braille',
      'aural' => 'aural',
      'all' => 'all',
    ),
    'MultiLength' => 'MultiLength',
    'MultiLengths' => 'MultiLengths',
    'Number' => 'Number',
    'Pixels' => 'Pixels',
    'QName' => 'QName',
    'QNames' => 'QNames',
    'Script' => 'Script',
    'Shape' => 'Shape',
    'Text' => 'Text',
    'URI' => 'URI',
    'URIs' => 'URIs',
  );
}

/**
 * Return an array of modules as defined in the W3C's XHTML™ Modularization project
 * @todo Update documentation.
 * @return
 *   A structred array
 */
function _markup_xhtml_modularization_modules() {
  $parsed = _markup_xhtml_modularization_parsed_types();
  $interpreted = _markup_xhtml_modularization_interpreted_types();
  return array(
    // Define the basic attribute collections
    array(
      '#id' => 'attr_common',
      '#name' => t('Common'),
      '#type' => 'attribute_collection',
      array(
        '#id' => 'attr_core',
        '#name' => t('Core'),
        '#type' => 'attribute_collection',
        array(
          '#id' => 'xml:space',
          '#type' => 'attribute',
          '#validate' => array(
            'default',
            'preserve',
          ),
        ),
        array(
          '#id' => 'class',
          '#type' => 'attribute',
          '#validate' => &$parsed['NMTOKENS'],
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'title',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'attr_i18n',
        '#name' => t('i18n'),
        '#type' => '#attribute_collection',
        array(
          '#id' => 'xml:lang',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'attr_events',
        '#name' => t('Events'),
        '#type' => 'attribute_collection',
        '#non_defining' => TRUE,
        // Nothing defined here; it's all defined later in the Intrinsic Events module. This is just to signify that it comes under attr_common
      ),
      array(
        '#id' => 'attr_style',
        '#name' => t('Style'),
        '#type' => 'attribute_collection',
        '#non_defining' => TRUE,
        // Nothing defined here, it's all defined later in the Style Attribute modules. This is just to signify that it comes under attr_common
      ),
    ),
    // Define the actual modules
    array(
      '#id' => 'core',
      '#name' => t('Core'),
      '#type' => 'module_group',
      array(
        '#id' => 'structure',
        '#name' => t('Structure'),
        '#type' => 'module',
        array(
          '#id' => 'body',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'head',
          '#type' => 'element',
          '#import' => array(
            'attr_i18n',
          ),
          array(
            '#id' => 'id',
            '#type' => 'attribute',
            '#validate' => &$parsed['ID'],
          ),
          array(
            '#id' => 'profile',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URIs'],
          ),
        ),
        array(
          '#id' => 'html',
          '#type' => 'element',
          '#import' => array(
            'attr_i18n',
          ),
          array(
            '#id' => 'id',
            '#type' => 'attribute',
            '#validate' => &$parsed['ID'],
          ),
          array(
            '#id' => 'version',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'xmlns',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
        ),
        array(
          '#id' => 'title',
          '#type' => 'element',
          '#import' => array(
            'attr_i18n',
          ),
          array(
            '#id' => 'id',
            '#type' => 'attribute',
            '#validate' => &$parsed['ID'],
          ),
        ),
      ),
      array(
        '#id' => 'text',
        '#name' => t('Text'),
        '#type' => 'module',
        array(
          '#id' => 'abbr',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'acronym',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'address',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'blockquote',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'cite',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
        ),
        array(
          '#id' => 'br',
          '#type' => 'element',
          '#import' => array(
            'attr_core',
          ),
        ),
        array(
          '#id' => 'cite',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'code',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'dfn',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'div',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'em',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'h1',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'h2',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'h3',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'h4',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'h5',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'h6',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'kbd',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'p',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'pre',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'q',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'cite',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
        ),
        array(
          '#id' => 'samp',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'span',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'strong',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'var',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
      ),
      array(
        '#id' => 'hypertext',
        '#name' => t('Hypertext'),
        '#type' => 'module',
        array(
          '#id' => 'a',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charset',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Charset'],
          ),
          array(
            '#id' => 'href',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
          array(
            '#id' => 'hreflang',
            '#type' => 'attribute',
            '#validate' => &$interpreted['LanguageCode'],
          ),
          array(
            '#id' => 'rel',
            '#type' => 'attribute',
            '#validate' => &$interpreted['LinkTypes'],
          ),
          array(
            '#id' => 'rev',
            '#type' => 'attribute',
            '#validate' => &$interpreted['LinkTypes'],
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'type',
            '#type' => 'attribute',
            '#validate' => &$interpreted['ContentType'],
          ),
        ),
      ),
      array(
        '#id' => 'list',
        '#name' => t('List'),
        '#type' => 'module',
        array(
          '#id' => 'dl',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'dt',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'dd',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'ol',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'ul',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'li',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
      ),
    ),
    array(
      '#id' => 'applet',
      '#name' => t('Applet'),
      '#type' => 'module',
      array(
        '#id' => 'applet',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'alt',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Text'],
        ),
        array(
          '#id' => 'archive',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'code',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'codebase',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'height',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
        array(
          '#id' => 'object',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
      ),
      array(
        '#id' => 'param',
        '#type' => 'element',
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
        array(
          '#id' => 'value',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'valuetype',
          '#type' => 'attribute',
          '#validate' => array(
            'data',
            'ref',
            'object',
          ),
        ),
      ),
    ),
    array(
      '#id' => 'text_extension',
      '#name' => t('Text Extension'),
      '#type' => 'module_group',
      array(
        '#id' => 'presentation',
        '#name' => t('Presentation'),
        '#type' => 'module',
        array(
          '#id' => 'b',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'big',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'hr',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'i',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'small',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'sub',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'sup',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'tt',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
      ),
      array(
        '#id' => 'edit',
        '#name' => t('Edit'),
        '#type' => 'module',
        array(
          '#id' => 'del',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'cite',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
          array(
            '#id' => 'datetime',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Datetime'],
          ),
        ),
        array(
          '#id' => 'ins',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'cite',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
          array(
            '#id' => 'datetime',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Datetime'],
          ),
        ),
      ),
      array(
        '#id' => 'bidirectional_text',
        '#name' => t('Bi-directional Text'),
        '#type' => 'module',
        array(
          '#id' => 'bdo',
          '#type' => 'element',
          '#import' => array(
            'attr_core',
          ),
        ),
        array(
          '#id' => 'attr_i18n',
          '#name' => t('I18N'),
          '#type' => 'attribute_collection',
          '#non_defining' => TRUE,
          array(
            '#id' => 'dir',
            '#type' => 'attribute',
            '#validate' => array(
              'ltr',
              'rtl',
            ),
          ),
        ),
      ),
    ),
    array(
      '#id' => 'forms',
      '#name' => t('Forms'),
      '#type' => 'module_group',
      array(
        '#id' => 'basic_forms',
        '#name' => t('Basic Forms'),
        '#type' => 'module',
        array(
          '#id' => 'form',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'action',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
          array(
            '#id' => 'method',
            '#type' => 'attribute',
            '#validate' => array(
              'get' => 'get',
              'post' => 'post',
            ),
          ),
          array(
            '#id' => 'enctype',
            '#type' => 'attribute',
            '#validate' => &$interpreted['ContentType'],
          ),
        ),
        array(
          '#id' => 'input',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'checked',
            '#type' => 'attribute',
            '#validate' => array('checked'),
          ),
          array(
            '#id' => 'maxlength',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'size',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'src',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'type',
            '#type' => 'attribute',
            '#validate' => array(
              'text',
              'password',
              'checkbox',
              'radio',
              'submit',
              'reset',
              'hidden',
            ),
          ),
          array(
            '#id' => 'value',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
        ),
        array(
          '#id' => 'label',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'for',
            '#type' => 'attribute',
            '#validate' => &$parsed['IDREF'],
          ),
        ),
        array(
          '#id' => 'select',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'multiple',
            '#type' => 'attribute',
            '#validate' => array('multiple', ),
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'size',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number']
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number']
          ),
        ),
        array(
          '#id' => 'option',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'selected',
            '#type' => 'attribute',
            '#validate' => array('selected'),
          ),
          array(
            '#id' => 'value',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
        ),
        array(
          '#id' => 'textarea',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'cols',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'rows',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
        ),
      ),
      array(
        '#id' => 'forms',
        '#name' => t('Forms'),
        '#type' => 'module',
        array(
          '#id' => 'form',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accept',
            '#type' => 'attribute',
            '#validate' => &$interpreted['ContentTypes'],
          ),
          array(
            '#id' => 'accept-charset',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Charsets'],
          ),
          array(
            '#id' => 'action',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI'],
          ),
          array(
            '#id' => 'method',
            '#type' => 'attribute',
            '#validate' => array(
              'get' => 'get',
              'post' => 'post',
            ),
          ),
          array(
            '#id' => 'enctype',
            '#type' => 'attribute',
            '#validate' => &$interpreted['ContentType'],
          ),
        ),
        array(
          '#id' => 'input',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accept',
            '#type' => 'attribute',
            '#validate' => &$interpreted['ContentTypes'],
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'alt',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'checked',
            '#type' => 'attribute',
            '#validate' => array('checked'),
          ),
          array(
            '#id' => 'disabled',
            '#type' => 'attribute',
            '#validate' => array('disabled'),
          ),
          array(
            '#id' => 'maxlength',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'readonly',
            '#type' => 'attribute',
            '#validate' => array('readonly'),
          ),
          array(
            '#id' => 'size',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'src',
            '#type' => 'attribute',
            '#validate' => &$interpreted['URI']
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'type',
            '#type' => 'attribute',
            '#validate' => array(
              'text',
              'password',
              'checkbox',
              'button',
              'radio',
              'submit',
              'reset',
              'file',
              'hidden',
              'image',
            ),
          ),
          array(
            '#id' => 'value',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
        ),
        array(
          '#id' => 'select',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'disabled',
            '#type' => 'attribute',
            '#validate' => array('disabled' => 'disabled'),
          ),
          array(
            '#id' => 'multiple',
            '#type' => 'attribute',
            '#validate' => array('multiple' => 'multiple'),
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'size',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
        ),
        array(
          '#id' => 'option',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'disabled',
            '#type' => 'attribute',
            '#validate' => array('disabled' => 'disabled'),
          ),
          array(
            '#id' => 'label',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'selected',
            '#type' => 'attribute',
            '#validate' => array('selected' => 'selected'),
          ),
          array(
            '#id' => 'value',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
        ),
        array(
          '#id' => 'textarea',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'cols',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'disabled',
            '#type' => 'attribute',
            '#validate' => array('disabled' => 'disabled'),
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'readonly',
            '#type' => 'attribute',
            '#validate' => array('readonly' => 'readonly'),
          ),
        ),
        array(
          '#id' => 'button',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'disabled',
            '#type' => 'attribute',
            '#validate' => array('disabled' => 'disabled'),
          ),
          array(
            '#id' => 'name',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'tabindex',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'type',
            '#type' => 'attribute',
            '#validate' => array(
              'button' => 'button',
              'submit' => 'submit',
              'reset' => 'reset',
            ),
          ),
          array(
            '#id' => 'value',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
        ),
        array(
          '#id' => 'fieldset',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'label',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'for',
            '#type' => 'attribute',
            '#validate' => &$parsed['IDREF'],
          ),
        ),
        array(
          '#id' => 'legend',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'accesskey',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
        ),
        array(
          '#id' => 'optgroup',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'disabled',
            '#type' => 'attribute',
            '#validate' => array('disabled' => 'disabled'),
          ),
          array(
            '#id' => 'label',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
        ),
      ),
    ),
    array(
      '#id' => 'tables',
      '#name' => t('Tables'),
      '#type' => 'module_group',
      array(
        '#id' => 'basic_tables',
        '#name' => t('Basic Tables'),
        '#type' => 'module',
        'caption' =>  array(
          '#id' => 'caption',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        'table' =>  array(
          '#id' => 'table',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'width',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'summary',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
        ),
        'td' =>  array(
          '#id' => 'td',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'abbr',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left' => 'left',
              'center' => 'center',
              'right' => 'right',
            ),
          ),
          array(
            '#id' => 'axis',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'colspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'headers',
            '#type' => 'attribute',
            '#validate' => &$parsed['IDREFS'],
          ),
          array(
            '#id' => 'rowspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'scope',
            '#type' => 'attribute',
            '#validate' => array(
              'row' => 'row',
              'col' => 'col',
            ),
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top' => 'top',
              'middle' => 'middle',
              'bottom' => 'bottom',
            ),
          ),
        ),
        'th' =>  array(
          '#id' => 'th',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'abbr',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left' => 'left',
              'center' => 'center',
              'right' => 'right',
            ),
          ),
          array(
            '#id' => 'axis',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'colspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'headers',
            '#type' => 'attribute',
            '#validate' => &$parsed['IDREFS'],
          ),
          array(
            '#id' => 'rowspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'scope',
            '#type' => 'attribute',
            '#validate' => array(
              'row' => 'row',
              'col' => 'col',
            ),
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top' => 'top',
              'middle' => 'middle',
              'bottom' => 'bottom',
            ),
          ),
        ),
        'tr' =>  array(
          '#id' => 'tr',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left' => 'left',
              'center' => 'center',
              'right' => 'right',
            ),
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top' => 'top',
              'middle' => 'middle',
              'bottom' => 'bottom',
            ),
          ),
        ),
      ),
      array(
        '#id' => 'tables',
        '#name' => t('Tables'),
        '#type' => 'module',
        array(
          '#id' => 'caption',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
        ),
        array(
          '#id' => 'table',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'border',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Pixels'],
          ),
          array(
            '#id' => 'cellpadding',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'cellspacing',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'frame',
            '#type' => 'attribute',
            '#validate' => array(
              'void',
              'above',
              'below',
              'hsides',
              'lhs',
              'rhs',
              'vsides',
              'box',
              'border',
            ),
          ),
          array(
            '#id' => 'rules',
            '#type' => 'attribute',
            '#validate' => array(
              'none',
              'groups',
              'rows',
              'cols',
              'all',
            ),
          ),
          array(
            '#id' => 'summary',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'width',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
        ),
        array(
          '#id' => 'td',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'abbr',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'axis',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'colspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'headers',
            '#type' => 'attribute',
            '#validate' => &$parsed['IDREFS'],
          ),
          array(
            '#id' => 'rowspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'scope',
            '#type' => 'attribute',
            '#validate' => array(
              'row',
              'col',
              'rowgroup',
              'colgroup',
            ),
          ),
        ),
        array(
          '#id' => 'th',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'abbr',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Text'],
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'axis',
            '#type' => 'attribute',
            '#validate' => &$parsed['CDATA'],
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'colspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'headers',
            '#type' => 'attribute',
            '#validate' => &$parsed['IDREFS'],
          ),
          array(
            '#id' => 'rowspan',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number'],
          ),
          array(
            '#id' => 'scope',
            '#type' => 'attribute',
            '#validate' => array(
              'row',
              'col',
              'rowgroup',
              'colgroup',
            ),
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
        array(
          '#id' => 'tr',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
        array(
          '#id' => 'col',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'span',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number']
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
        array(
          '#id' => 'colgroup',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'span',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Number']
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
        array(
          '#id' => 'tbody',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
        array(
          '#id' => 'thead',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
        array(
          '#id' => 'tfoot',
          '#type' => 'element',
          '#import' => array(
            'attr_common',
          ),
          array(
            '#id' => 'align',
            '#type' => 'attribute',
            '#validate' => array(
              'left',
              'center',
              'right',
              'justify',
              'char',
            ),
          ),
          array(
            '#id' => 'char',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Character'],
          ),
          array(
            '#id' => 'charoff',
            '#type' => 'attribute',
            '#validate' => &$interpreted['Length'],
          ),
          array(
            '#id' => 'valign',
            '#type' => 'attribute',
            '#validate' => array(
              'top',
              'middle',
              'bottom',
              'baseline',
            ),
          ),
        ),
      ),
    ),
    array(
      '#id' => 'image',
      '#name' => t('Image'),
      '#type' => 'module',
      array(
        '#id' => 'img',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'alt',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Text']
        ),
        array(
          '#id' => 'height',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length']
        ),
        array(
          '#id' => 'longdesc',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI']
        ),
        array(
          '#id' => 'src',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI']
        ),
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length']
        ),
      ),
    ),
    array(
      '#id' => 'clientside_image_map',
      '#name' => t('Client-side Image Map'),
      '#type' => 'module',
      array(
        '#id' => 'a',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'coords',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'shape',
          '#type' => 'attribute',
          '#validate' => array(
            'rect',
            'circle',
            'poly',
            'default',
          ),
        ),
      ),
      array(
        '#id' => 'area',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'accesskey',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Character'],
        ),
        array(
          '#id' => 'alt',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Text'],
        ),
        array(
          '#id' => 'coords',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'href',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'nohref',
          '#type' => 'attribute',
          '#validate' => array('nohref'),
        ),
        array(
          '#id' => 'shape',
          '#type' => 'attribute',
          '#validate' => array(
            'rect',
            'circle',
            'poly',
            'default',
          ),
        ),
        array(
          '#id' => 'tabindex',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Number'],
        ),
      ),
      array(
        '#id' => 'img',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'usemap',
          '#type' => 'attribute',
          '#validate' => &$parsed['IDREF'],
        ),
      ),
      array(
        '#id' => 'input',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'usemap',
          '#type' => 'attribute',
          '#validate' => &$parsed['IDREF'],
        ),
      ),
      array(
        '#id' => 'map',
        '#type' => 'element',
        '#import' => array(
          'attr_i18n',
          'attr_events',
        ),
        array(
          '#id' => 'class',
          '#type' => 'attribute',
          '#validate' => &$parsed['NMTOKEN'],
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'title',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'object',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'usemap',
          '#type' => 'attribute',
          '#validate' => &$parsed['IDREF'],
        ),
      ),
    ),
    array(
      '#id' => 'serverside_image_map',
      '#name' => t('Server-side Image Map'),
      '#type' => 'module',
      array(
        '#id' => 'img',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'ismap',
          '#type' => 'attribute',
          '#validate' => array('ismap'),
        ),
      ),
      array(
        '#id' => 'input',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'ismap',
          '#type' => 'attribute',
          '#validate' => array('ismap'),
        ),
      ),
    ),
    array(
      '#id' => 'object',
      '#name' => t('Object'),
      '#type' => 'module',
      array(
        '#id' => 'object',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'archive',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URIs'],
        ),
        array(
          '#id' => 'classid',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'codebase',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'codetype',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
        array(
          '#id' => 'data',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'declare',
          '#type' => 'attribute',
          '#validate' => array('declare'),
        ),
        array(
          '#id' => 'height',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'standby',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Text'],
        ),
        array(
          '#id' => 'tabindex',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Number'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
      ),
      array(
        '#id' => 'param',
        '#type' => 'element',
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
        array(
          '#id' => 'value',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'valuetype',
          '#type' => 'attribute',
          '#validate' => array(
            'data',
            'ref',
            'object',
          ),
        ),
      ),
    ),
    array(
      '#id' => 'frames',
      '#name' => t('Frames'),
      '#type' => 'module',
      array(
        '#id' => 'frameset',
        '#type' => 'element',
        '#import' => array(
          'attr_core',
        ),
        array(
          '#id' => 'cols',
          '#type' => 'attribute',
          '#validate' => &$interpreted['MultiLength'],
        ),
        array(
          '#id' => 'rows',
          '#type' => 'attribute',
          '#validate' => &$interpreted['MultiLength'],
        ),
      ),
      array(
        '#id' => 'frame',
        '#type' => 'element',
        '#import' => array(
          'attr_core',
        ),
        array(
          '#id' => 'frameborder',
          '#type' => 'attribute',
          '#validate' => array(
            '0',
            '1',
          ),
        ),
        array(
          '#id' => 'longdesc',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'marginheight',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'marginwidth',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'noresize',
          '#type' => 'attribute',
          '#validate' => array('noresize'),
        ),
        array(
          '#id' => 'scrolling',
          '#type' => 'attribute',
          '#validate' => array(
            'yes',
            'no',
            'auto',
          ),
        ),
        array(
          '#id' => 'src',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
      ),
      array(
        '#id' => 'noframes',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
      ),
    ),
    array(
      '#id' => 'target',
      '#name' => t('Target'),
      '#type' => 'module',
      array(
        '#id' => 'a',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'target',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'area',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'target',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'base',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'target',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'link',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'target',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'form',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'target',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
    ),
    array(
      '#id' => 'iframe',
      '#name' => t('Iframe'),
      '#type' => 'module',
      array(
        '#id' => 'iframe',
        '#type' => 'element',
        '#import' => array(
          'attr_core',
        ),
        array(
          '#id' => 'frameborder',
          '#type' => 'attribute',
          '#validate' => array(
            '0',
            '1',
          ),
        ),
        array(
          '#id' => 'height',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
        array(
          '#id' => 'longdesc',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'marginheight',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'marginwidth',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'scrolling',
          '#type' => 'attribute',
          '#validate' => array(
            'yes',
            'no',
            'auto',
          ),
        ),
        array(
          '#id' => 'src',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
      ),
    ),
    array(
      '#id' => 'intrinsic_events',
      '#name' => t('Intrinsic Events'),
      '#type' => 'module',
      array(
        '#id' => 'a',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'area',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'frameset',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onload',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onunload',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'form',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onreset',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onsubmit',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'body',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onload',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onunload',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'label',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'input',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onchange',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onselect',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'select',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onchange',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'textarea',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onchange',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onselect',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'button',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'onblur',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onfocus',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
      array(
        '#id' => 'attr_events',
        '#name' => t('Events'),
        '#type' => 'attribute_collection',
        array(
          '#id' => 'onclick',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'ondblclick',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onmousedown',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onmouseup',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onmouseover',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onmousemove',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onmouseout',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onkeypress',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onkeydown',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
        array(
          '#id' => 'onkeyup',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Script'],
        ),
      ),
    ),
    array(
      '#id' => 'metainformation',
      '#name' => t('Metainformation'),
      '#type' => 'module',
      array(
        '#id' => 'meta',
        '#type' => 'element',
        '#import' => array(
          'attr_i18n',
        ),
        array(
          '#id' => 'content',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'http-equiv',
          '#type' => 'attribute',
          '#validate' => &$parsed['NMTOKEN'],
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['NMTOKEN'],
        ),
        array(
          '#id' => 'scheme',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
    ),
    array(
      '#id' => 'scripting',
      '#name' => t('Scripting'),
      '#type' => 'module',
      array(
        '#id' => 'noscript',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
      ),
      array(
        '#id' => 'script',
        '#type' => 'element',
        array(
          '#id' => 'charset',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Charset'],
        ),
        array(
          '#id' => 'defer',
          '#type' => 'attribute',
          '#validate' => array('defer'),
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'src',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
      ),
    ),
    array(
      '#id' => 'style_sheet',
      '#name' => t('Style Sheet'),
      '#type' => 'module',
      array(
        '#id' => 'style',
        '#type' => 'element',
        '#import' => array(
          'attr_i18n',
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'media',
          '#type' => 'attribute',
          '#validate' => &$interpreted['MediaDesc'],
        ),
        array(
          '#id' => 'title',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Text'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
      ),
    ),
    array(
      '#id' => 'style_attribute',
      '#name' => t('Style Attribute'),
      '#type' => 'module',
      array(
        '#id' => 'attr_style',
        '#name' => t('Style'),
        '#type' => 'attribute_collection',
        array(
          '#id' => 'style',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
    ),
    array(
      '#id' => 'link',
      '#name' => t('Link'),
      '#type' => 'module',
      array(
        '#id' => 'link',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'charset',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Charset'],
        ),
        array(
          '#id' => 'href',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'hreflang',
          '#type' => 'attribute',
          '#validate' => &$interpreted['LanguageCode'],
        ),
        array(
          '#id' => 'media',
          '#type' => 'attribute',
          '#validate' => &$interpreted['MediaDesc'],
        ),
        array(
          '#id' => 'rel',
          '#type' => 'attribute',
          '#validate' => &$interpreted['LinkTypes'],
        ),
        array(
          '#id' => 'rev',
          '#type' => 'attribute',
          '#validate' => &$interpreted['LinkTypes'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$interpreted['ContentType'],
        ),
      ),
    ),
    array(
      '#id' => 'base',
      '#name' => t('Base'),
      '#type' => 'module',
      array(
        '#id' => 'base',
        '#type' => 'element',
        array(
          '#id' => 'href',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
      ),
    ),
    array(
      '#id' => 'name_identification',
      '#name' => t('Name Identifcation'),
      '#type' => 'module',
      array(
        '#id' => 'a',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'applet',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'form',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'frame',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'iframe',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'img',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'map',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'name',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
    ),
    array(
      '#id' => 'legacy',
      '#name' => t('Legacy'),
      '#type' => 'module',
      array(
        '#id' => 'basefont',
        '#type' => 'element',
        array(
          '#id' => 'color',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'face',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'id',
          '#type' => 'attribute',
          '#validate' => &$parsed['ID'],
        ),
        array(
          '#id' => 'size',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'center',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
      ),
      array(
        '#id' => 'dir',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'compact',
          '#type' => 'attribute',
          '#validate' => array('compact'),
        ),
      ),
      array(
        '#id' => 'font',
        '#type' => 'element',
        '#import' => array(
          'attr_core',
          'attr_i18n',
        ),
        array(
          '#id' => 'color',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'face',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'size',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'isindex',
        '#type' => 'element',
        '#import' => array(
          'attr_core',
          'attr_i18n',
        ),
        array(
          '#id' => 'prompt',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Text'],
        ),
      ),
      array(
        '#id' => 'menu',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
        array(
          '#id' => 'compact',
          '#type' => 'attribute',
          '#validate' => array('compact'),
        ),
      ),
      array(
        '#id' => 's',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
      ),
      array(
        '#id' => 'strike',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
      ),
      array(
        '#id' => 'u',
        '#type' => 'element',
        '#import' => array(
          'attr_common',
        ),
      ),
      array(
        '#id' => 'body',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'alink',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'background',
          '#type' => 'attribute',
          '#validate' => &$interpreted['URI'],
        ),
        array(
          '#id' => 'bgcolor',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'link',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'text',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'vlink',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
      ),
      array(
        '#id' => 'br',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'clear',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'all',
            'right',
            'none',
          ),
        ),
      ),
      array(
        '#id' => 'caption',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'top',
            'bottom',
            'left',
            'right',
          ),
        ),
      ),
      array(
        '#id' => 'div',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'dl',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'compact',
          '#type' => 'attribute',
          '#validate' => array('compact'),
        ),
      ),
      array(
        '#id' => 'h1',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'h2',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'h3',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'h4',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'h5',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'h6',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'hr',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
        array(
          '#id' => 'noshade',
          '#type' => 'attribute',
          '#validate' => array('noshade'),
        ),
        array(
          '#id' => 'size',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'hspace',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'vspace',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
      ),
      array(
        '#id' => 'img',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'top',
            'middle',
            'bottom',
            'left',
            'right',
          ),
        ),
        array(
          '#id' => 'border',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'hspace',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
        array(
          '#id' => 'vspace',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Pixels'],
        ),
      ),
      array(
        '#id' => 'input',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'top',
            'middle',
            'bottom',
            'left',
            'right',
          ),
        ),
      ),
      array(
        '#id' => 'legend',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'li',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
        array(
          '#id' => 'value',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Number'],
        ),
      ),
      array(
        '#id' => 'ol',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'compact',
          '#type' => 'attribute',
          '#validate' => array('compact'),
        ),
        array(
          '#id' => 'start',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Number'],
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'p',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
            'justify',
          ),
        ),
      ),
      array(
        '#id' => 'pre',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Number'],
        ),
      ),
      array(
        '#id' => 'script',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'language',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
      array(
        '#id' => 'table',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'align',
          '#type' => 'attribute',
          '#validate' => array(
            'left',
            'center',
            'right',
          ),
        ),
        array(
          '#id' => 'bgcolor',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
      ),
      array(
        '#id' => 'tr',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'bgcolor',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
      ),
      array(
        '#id' => 'th',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'bgcolor',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'height',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
        array(
          '#id' => 'nowrap',
          '#type' => 'attribute',
          '#validate' => array('nowrap'),
        ),
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
      ),
      array(
        '#id' => 'td',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'bgcolor',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Color'],
        ),
        array(
          '#id' => 'height',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
        array(
          '#id' => 'nowrap',
          '#type' => 'attribute',
          '#validate' => array('nowrap'),
        ),
        array(
          '#id' => 'width',
          '#type' => 'attribute',
          '#validate' => &$interpreted['Length'],
        ),
      ),
      array(
        '#id' => 'ul',
        '#type' => 'element',
        '#non_defining' => TRUE,
        array(
          '#id' => 'compact',
          '#type' => 'attribute',
          '#validate' => array('compact'),
        ),
        array(
          '#id' => 'type',
          '#type' => 'attribute',
          '#validate' => &$parsed['CDATA'],
        ),
      ),
    ),
  );
}

